[global_config]
  geometry_hinting = True
  borderless = True
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 0.808510638298
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = Hack Nerd Font 17
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#0c0c0c"
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 14
    show_titlebar = False
    scrollback_lines = 2000
    palette = "#888a85:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
