command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
separator=false
separator_block_width=15

[song]
command=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:Metadata | sed -n '/title/{n;p}' | cut -d '"' -f 2
label= 
interval=3
color=#2ebd59

[load]
command=~/.dotfiles/config/i3/scripts/load_average
interval=4
label= 

[temp]
command=~/.dotfiles/config/i3/scripts/cpu_temp.sh
interval=3
markup=pango
#label=

[disk]
command=~/.dotfiles/config/i3/scripts/disk
interval=5
label= 

[volume]
command=~/.dotfiles/config/i3/scripts/check_volume.pl 0
label=VOL 
interval=2

[battery]
#label=BAT
label=⚡
#instance=1
interval=5
command=/usr/lib/i3blocks/battery

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=
