command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:Metadata | sed -n '/title/{n;p}' | cut -d '"' -f 2
label=
interval=1
color=#2ebd59

[load]
command=~/.dotfiles/config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.dotfiles/config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.dotfiles/config/config/i3/scripts/volume 2
label= 
interval=1

[battery]
#label=BAT
label=⚡
#instance=1
interval=15
command=/usr/lib/i3blocks/battery

[date]
command=date '+%b %d %H:%M'
interval=1
label=
