export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
#plugins=(git git-flow elixir adb archlinux systemd terminator vim-interaction zsh-autosuggestions)

source $HOME/.zplug/init.zsh

# Make sure to use double quotes
zplug "zsh-users/zsh-history-substring-search"

zplug 'zsh-users/zsh-syntax-highlighting', defer:2
zplug 'zsh-users/zsh-autosuggestions'

# User configuration
export PATH="$HOME/.gem/ruby/2.7.0/bin:$HOME/.bin:$HOME/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"

export ANDROID_HOME="/opt/android-sdk"

fpath=(~/.zsh/completion $fpath)

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# for config ($ZSH/**/*completion.sh) source $config

export LANG=en_US.UTF-8
export EDITOR='nvim'
export GIT_EDITOR='nvim'

# the fcuk alias :D
alias fuck='echo "OKAAAAAY! OKAAAAY!! I will do it!" && sleep 0.3 && sudo $(fc -ln -1)'
alias axel='axel -n 16 -a'
alias px=proxychains
alias v='nvim'
alias vim='nvim'

# The saviour command
alias del='mv -t /tmp $@'
# give up the bad habbit
alias rm='echo "you should use del command to remove your files safely. if you really want rm back use /bin/rm"'


# Load theme file
#zplug 'dracula/zsh', as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
