export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
#plugins=(git git-flow elixir adb archlinux systemd terminator vim-interaction zsh-autosuggestions)

if [[ "$OSTYPE" == "darwin"* ]]; then
  export ZPLUG_HOME=$(brew --prefix)/opt/zplug
  source $ZPLUG_HOME/init.zsh

  # Fix gpg issue on signed commits
  #export GPG_TTY=$(tty)
  #export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  #gpgconf --launch gpg-agent
  #gpg-connect-agent updatestartuptty /bye > /dev/null
  export FPATH=$(brew --prefix)/share/zsh-completions:$(brew --prefix)/share/zsh/site-functions:$FPATH
  # in case of compinit complains run this line
  # compaudit | xargs chmod g-w
else
  source /usr/share/zsh/scripts/zplug/init.zsh
fi
#source $HOME/.zplug/init.zsh

# Make sure to use double quotes
zplug "zsh-users/zsh-history-substring-search"

zplug 'zsh-users/zsh-syntax-highlighting', defer:2
zplug 'zsh-users/zsh-autosuggestions'

# User configuration
# export PATH="$HOME/Library/Python/3.8/bin:$PATH"
# export PATH="$HOME/Library/Python/3.9/bin:$PATH"
export PATH="$HOME/.bin:$HOME/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"
export PATH="/home/alisina/.local/share/gem/ruby/2.7.0/bin:$PATH"
export PATH="$HOME/.radicle/bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"

export ANDROID_HOME="/opt/android-sdk"

fpath=(~/.zsh/completion $fpath)

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# for config ($ZSH/**/*completion.sh) source $config

export LANG=en_US.UTF-8
export EDITOR='nvim'
export GIT_EDITOR='nvim'
export ERL_AFLAGS="-kernel shell_history enabled"
export DISABLE_SPRING=1

export GNUPGHOME=~/.gnupg/trezor

# Load theme file
#zplug 'dracula/zsh', as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

setopt histignorespace

source <(kubectl completion zsh)

bindkey -v
bindkey '^R' history-incremental-search-backward

if which brew &>/dev/null
then
    export ASDF_DIR=/opt/homebrew/Cellar/asdf/0.12.0/libexec/
    . $(brew --prefix asdf)/libexec/asdf.sh
else
    . /opt/asdf-vm/asdf.sh
fi

export GNUPGHOME=~/.gnupg/trezor

